{
	"name": "sass2less",
	"version": "0.1.3",
	"description": "Convert SASS (SCSS) to Less",
	"main": "index.js",
	"files": [
		"replacements"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"engines": {
		"node": ">= 6.9.0"
	},
	"peerDependencies": {
		"webpack": "^3.0.0 || ^4.0.0"
	},
	"bin": {
		"sass2less": "bin/sass2less.js"
	},
	"keywords": [
		"css",
		"sass",
		"sasscss",
		"less",
		"lesscss",
		"less.js",
		"sass2less",
		"loader",
		"converter",
		"webpack",
		"ant",
		"antd",
		"ant-design"
	],
	"author": {
		"name": "Dmitriy Konovalov",
		"email": "dimusig@gmail.com"
	},
	"license": "MIT",
	"dependencies": {
		"chalk": "^4.1.0"
	}
}
